<!--components/movie/index.wxml-->
<!-- <text>components/movie/index.wxml</text> -->
<view bind:tap="onGoToDetail" class="container">
<image class="poster" src="{{movie.images.large}}"></image>
<text class="title">{{movie.title}}</text>
<view class="rate-container">
<text>{{movie.rating.starts}}</text>
<text class="score">{{movie.rating.average}}</text>
</view>

</view>
